src/jade/includes/header.jade
.head
	.container
		.logo
			a(href="")
				img(src="bitrix/templates/frontpage/images/kiostom_logo_blue.png" alt="КИОСТОМ")
		.right-block
			.block-separator.hidden-md.hidden-sm.hidden-xs
			.block-worktime.hidden-md.hidden-sm.hidden-xs
				i.icokiostom-clock
				span
					b Пн-Пт: 
					|08:30-20:00
					br
					b Cб: 
					|09:00-15:00
					br
			.block-separator.hidden-xs
			.block-appointments
				.button-appointments.popup(data-fancybox-href="/appointments.ajax" onclick="")
					i.icokiostom-email
					span
						|Записаться
						br
						|на прием
			.block-separator.hidden-sm.hidden-xs
			.block-appointments
				.button-appointments.popup.hidden-sm.hidden-xs(data-fancybox-href="/callback.ajax" onclick="")
					i.icokiostom-phone
					span 
						|Заказать звонок 
			.block-separator.visible-xs
			.block-phone
				.contact-phone
					a.phone(href="tel:+78462477404")
						span.ya-phone +7 (846) 247-74-04
				span.addres
					|Самара, ул.Тухачевского, 88

tpl/header.html

<div class="head">
  <div class="container">
    <div class="logo"><a href=""><img src="bitrix/templates/frontpage/images/kiostom_logo_blue.png" alt="КИОСТОМ"/></a></div>
    <div class="right-block">
      <div class="block-separator hidden-md hidden-sm hidden-xs"></div>
      <div class="block-worktime hidden-md hidden-sm hidden-xs"><i class="icokiostom-clock"></i><span><b>Пн-Пт: </b>08:30-20:00<br/><b>Cб: </b>09:00-15:00<br/></span></div>
      <div class="block-separator hidden-xs"></div>
      <div class="block-appointments">
        <div data-fancybox-href="/appointments.ajax" onclick="" class="button-appointments popup"><i class="icokiostom-email"></i><span>Записаться<br/>на прием</span></div>
      </div>
      <div class="block-separator hidden-sm hidden-xs"></div>
      <div class="block-appointments">
        <div data-fancybox-href="/callback.ajax" onclick="" class="button-appointments popup hidden-sm hidden-xs"><i class="icokiostom-phone"></i><span>
             
            Заказать звонок </span></div>
      </div>
      <div class="block-separator visible-xs"></div>
      <div class="block-phone">
        <div class="contact-phone"><a href="tel:+78462477404" class="phone"><span class="ya-phone">+7 (846) 247-74-04</span></a></div><span class="addres">Самара, ул.Тухачевского, 88</span>
      </div>
    </div>
  </div>
</div>
