src/jade/includes/main_page_service.jade
.service.container-fluid
	.row
		.container
			h2.h2
				|Наши услуги
			.description
				p
					|Мы работаем на современном оборудование и постоянно отслеживаем новинки в мире стоматологической техники. Используем материалы мирового качества — Швейцария, США, Корея и другие проверенные временем поставщики.
			.container-items.text-center
				.rotated
					.item
						.top.text-uppercase
							img(src="bitrix/templates/frontpage/images/protezirovanie.png" alt="ПРОТЕЗИРОВАНИЕ")
						.bottom
							ul
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
				.rotated
					.item
						.top.text-uppercase
							img(src="bitrix/templates/frontpage/images/implantacia.png" alt="ИМПЛАНТАЦИЯ")
						.bottom
							ul
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
				.rotated
					.item
						.top.text-uppercase
							img(src="bitrix/templates/frontpage/images/hirurgia.png" alt="ХИРУРГИЧЕСКАЯ СТАМОТОЛОГИЯ")
						.bottom
							ul
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
				.rotated
					.item
						.top.text-uppercase
							img(src="bitrix/templates/frontpage/images/lechenie_zubov.png" alt="ЛЕЧЕНИЕ ЗУБОВ")
						.bottom
							ul
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
				.rotated
					.item
						.top.text-uppercase
							img(src="bitrix/templates/frontpage/images/otbelivanie.png" alt="ОТБЕЛИВАНИЕ")
						.bottom
							ul
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item
								li
									a(href="javascript:;")
										|Menu item

tpl/main_page_service.html

<div class="service container-fluid">
  <div class="row">
    <div class="container">
      <h2 class="h2">Наши услуги</h2>
      <div class="description">
        <p>Мы работаем на современном оборудование и постоянно отслеживаем новинки в мире стоматологической техники. Используем материалы мирового качества — Швейцария, США, Корея и другие проверенные временем поставщики.</p>
      </div>
      <div class="container-items text-center">
        <div class="rotated">
          <div class="item">
            <div class="top text-uppercase"><img src="bitrix/templates/frontpage/images/protezirovanie.png" alt="ПРОТЕЗИРОВАНИЕ"/></div>
            <div class="bottom">
              <ul>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="rotated">
          <div class="item">
            <div class="top text-uppercase"><img src="bitrix/templates/frontpage/images/implantacia.png" alt="ИМПЛАНТАЦИЯ"/></div>
            <div class="bottom">
              <ul>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="rotated">
          <div class="item">
            <div class="top text-uppercase"><img src="bitrix/templates/frontpage/images/hirurgia.png" alt="ХИРУРГИЧЕСКАЯ СТАМОТОЛОГИЯ"/></div>
            <div class="bottom">
              <ul>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="rotated">
          <div class="item">
            <div class="top text-uppercase"><img src="bitrix/templates/frontpage/images/lechenie_zubov.png" alt="ЛЕЧЕНИЕ ЗУБОВ"/></div>
            <div class="bottom">
              <ul>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="rotated">
          <div class="item">
            <div class="top text-uppercase"><img src="bitrix/templates/frontpage/images/otbelivanie.png" alt="ОТБЕЛИВАНИЕ"/></div>
            <div class="bottom">
              <ul>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
                <li><a href="javascript:;">Menu item</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
