src/jade/includes/main_menu.jade
.bg-graymenu
	.container
		.mobile-menu
			.menu-icon
				span.line
				span.line
				span.line
			span Меню
		menu
			li
				a.with-submenu(href="javascript:;")
					span О клинике 
					i.icokiostom-down.hidden-xs
				ul.submenu
					li
						a(href="javascript:;")
							span Команда
					li
						a(href="javascript:;")
							span Расписание
					li
						a(href="javascript:;")
							span Наши работы
					li
						a(href="javascript:;")
							span Новости
					li
						a(href="javascript:;")
							span Статьи
					li
						a(href="javascript:;")
							span Акции
					li
						a(href="javascript:;")
							span Органы исполнительной власти
					li
						a(href="javascript:;")
							span Отзывы
					li
						a(href="javascript:;")
							span Privacy Policy
			li
				a(href="javascript:;")
					span Контакты

tpl/main_menu.html

<div class="bg-graymenu">
  <div class="container">
    <div class="mobile-menu">
      <div class="menu-icon"><span class="line"></span><span class="line"></span><span class="line"></span></div><span>Меню</span>
    </div>
    <menu>
      <li><a href="javascript:;" class="with-submenu"><span>О клинике </span><i class="icokiostom-down hidden-xs"></i></a>
        <ul class="submenu">
          <li><a href="javascript:;"><span>Команда</span></a></li>
          <li><a href="javascript:;"><span>Расписание</span></a></li>
          <li><a href="javascript:;"><span>Наши работы</span></a></li>
          <li><a href="javascript:;"><span>Новости</span></a></li>
          <li><a href="javascript:;"><span>Статьи</span></a></li>
          <li><a href="javascript:;"><span>Акции</span></a></li>
          <li><a href="javascript:;"><span>Органы исполнительной власти</span></a></li>
          <li><a href="javascript:;"><span>Отзывы</span></a></li>
          <li><a href="javascript:;"><span>Privacy Policy</span></a></li>
        </ul>
      </li>
      <li><a href="javascript:;"><span>Контакты</span></a></li>
    </menu>
  </div>
</div>
