src/jade/includes/main_page_sertificats.jade
.sertificats.container-fluid
	.row
		.container
			include sertificats
	.row
		.container.offers
			.row.mt-30.mb-40
				.col-sm-6
					p
						|Общество с ограниченной ответственностью Стоматологическая клиника «КИО СТОМ»
						br
						|ИНН 6311118366, КПП 631101001,ОГРН 1096311007946
						br
						|443082, г. Самара, ул. Тухачевского д.88, к 90
						br
						|Филиал ОАО Банк ВТБ в г. Нижний Новгород<br>
				.col-sm-6
					p
						|Бик 042202837
						br
						|р/счет 40702810210240003778
						br
						|К/сч 30101810200000000837
						br
						|Директор: Косачев Игорь Олегович

tpl/main_page_sertificats.html

<div class="sertificats container-fluid">
  <div class="row">
    <div class="container">
      <div class="row mt-50">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
            <div class="col-xs-3">
              <div class="image-wrapper"><a href="bitrix/templates/front/images/cert1.jpg" rel="cert" class="fancybox"><img src="bitrix/templates/front/images/cert1.jpg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="container offers">
      <div class="row mt-30 mb-40">
        <div class="col-sm-6">
          <p>Общество с ограниченной ответственностью Стоматологическая клиника «КИО СТОМ»<br/>ИНН 6311118366, КПП 631101001,ОГРН 1096311007946<br/>443082, г. Самара, ул. Тухачевского д.88, к 90<br/>Филиал ОАО Банк ВТБ в г. Нижний Новгород<br></p>
        </div>
        <div class="col-sm-6">
          <p>Бик 042202837<br/>р/счет 40702810210240003778<br/>К/сч 30101810200000000837<br/>Директор: Косачев Игорь Олегович</p>
        </div>
      </div>
    </div>
  </div>
</div>
