tpl/main_page_about.html

<div class="about container-fluid">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="container-fluid title">
          <h2 class="h2">О клинике «КИОСТОМ»</h2>
          <blockquote class="mb-0">Стоматология «КИОСТОМ»! Живите с улыбкой!</blockquote>
          <div class="line"></div>
        </div>
        <div class="col-md-8">
          <h3 class="h3 text-uppercase">Чем мы отличаемся от других стоматологических клиник?</h3>
          <ul class="colored">
            <li>Современное оборудование: мы постоянно отслеживаем новинки в мире стоматологической техники и берём на вооружение последние достижения.</li>
            <li>Материалы мирового качества — Швейцария, США, Корея и другие проверенные временем поставщики.</li>
            <li>Опыт работы более 7 лет. За это время клиника «КИОСТОМ» успешно справилась с тысячами стоматологических проблем клиентов.</li>
          </ul>
          <p>Особо хочется отметить главного врача — <a href="javascript:;">Косачёва Игоря Олеговича</a>. На его счету более 5 000 успешно проведенных операций по имплантации.</p>
          <h3 class="h3 text-uppercase about-title-line">Наши преимущества</h3>
          <div class="row tizers">
            <div class="col-md-4 col-sm-6 tizer">
              <p><strong>>7 лет</strong></p>
              <p><span>Клинике «КИОСТОМ»</span></p>
            </div>
            <div class="col-md-4 col-sm-6 tizer">
              <p><strong>10 мин</strong></p>
              <p><span>среднее время установки импланта</span></p>
            </div>
            <div class="col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 tizer">
              <p><strong>>5 000</strong></p>
              <p><span>Установленных имплантов</span></p>
            </div>
          </div>
          <h3 class="h3">Наши услуги:</h3>
          <ul class="colored">
            <li>консультация <a href="http://kiostom.ru/doctors/doctor-43/">стоматолога</a>, <a href="http://kiostom.ru/doctors/doctor-26/">хирурга</a>, гигиениста, ортодонта и <a href="http://kiostom.ru/doctors/doctor-46/">ортопеда</a>;</li>
            <li><a href="http://kiostom.ru/services/lecheniye-zubov/lechenie-kariesa/">лечение кариеса</a> и <a href="http://kiostom.ru/services/lecheniye-zubov/parodontologiya/">дёсен</a>;</li>
            <li>установка <a href="http://kiostom.ru/services/implantation/sistemy-implantacii/">имплантатов</a> и <a href="http://kiostom.ru/services/protezirovanie/koronki-i-mostovidnye-protezy/">коронок</a>;</li>
            <li><a href="http://kiostom.ru/services/surgery/udalenie-zubov/">удаление зубов</a>;</li>
            <li><a href="http://kiostom.ru/services/surgery/konservatsiya-lunki/">биоконсервация лунки</a>;</li>
            <li><a href="http://kiostom.ru/services/protezirovanie/viniry/">виниры</a>;</li>
            <li>комплексная реабилитация;</li>
            <li>эстетическая стоматология;</li>
            <li><a href="http://kiostom.ru/services/whitening/">отбеливание</a> и другие.</li>
          </ul>
          <p class="mt-20">Если вы не нашли интересующую вас услугу, позвоните и спросите нас о ней по телефону: <a href="tel:+78462477404" class="phone"><span class="ya-phone">+7 (846) 247-74-04</span></a>. Мы расскажем все подробности, озвучим стоимость и выберем удобное время для приёма.</p>
          <p class="fs-18"><em>Приходите за красивой улыбкой в «КИОСТОМ».</em></p>
        </div>
        <div class="col-md-4">
          <h3 class="h3 text-uppercase">Отзывы наших клиентов</h3>
          <div class="row">
            <div class="shadow col-md-12 col-sm-6">
              <div class="reviews">
                <div class="reviews_slider">
                  <div class="slider">
                    <div class="slider-item">
                      <blockquote>
                        <p class="h4">Румия Данировна</p>
                        <p class="review">За свою блистательную и красивую улыбку благодарна замечательному доктору-гигиенисту Саклаковой Вере Сергеевне. Еще ни в одной клинике так тщательно мне зубы не чистили. Вера Сергеевна потратила больее часа времени, но  все прошло безболезненно и комфортно. Результатом профгигиены я очень довольна. Спасибо за ваш индивидуальный подход и профессионализм!<br/>(Нафигина Р.Д. 09.11.2015.)</p>
                        <p class="data text-right">11.09 2016г.</p>
                        <div class="avatar icokiostom-comment"><img src="bitrix/templates/frontpage/images/review_avatar.jpg" alt="" class="img-circle"/></div>
                      </blockquote>
                    </div>
                    <div class="slider-item">
                      <blockquote>
                        <p class="h4">Ольга Антоновна</p>
                        <p class="review">Я, Акимова Ольга Антоновна, выражаю большую благодарность врачам:<br/>Косачеву Олегу Николаевичу, Невскому Денису Дмитриевичу и Косачеву Игорю Олеговичу.<br/>За своевременную и качественную работу. Ощущение своих зубов, протез не ощущается.<br/>Огромное спасибо, успехов и процветания!</p>
                        <p class="data text-right">09.10 2016г.</p>
                        <div class="avatar icokiostom-comment"><img src="bitrix/templates/frontpage/images/review_avatar.jpg" alt="" class="img-circle"/></div>
                      </blockquote>
                    </div>
                  </div>
                </div>
                <div class="slider_arrows"><a href="javascript:;"><i class="icokiostom-next"></i><span>ВСЕ OТЗЫВЫ</span></a>
                  <div class="arrows"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-6">
              <div id="vk_groups" class="center-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/includes/main_page_about.jade
.about.container-fluid
	.row
		.container
			.row
				.container-fluid.title
					h2.h2
						|О клинике «КИОСТОМ»
					blockquote.mb-0
						|Стоматология «КИОСТОМ»! Живите с улыбкой!
					.line
				.col-md-8
					h3.h3.text-uppercase
						|Чем мы отличаемся от других стоматологических клиник?
					ul.colored
						li
							|Современное оборудование: мы постоянно отслеживаем новинки в мире стоматологической техники и берём на вооружение последние достижения.
						li
							|Материалы мирового качества — Швейцария, США, Корея и другие проверенные временем поставщики.
						li
							|Опыт работы более 7 лет. За это время клиника «КИОСТОМ» успешно справилась с тысячами стоматологических проблем клиентов.
					p
						|Особо хочется отметить главного врача — 
						a(href="javascript:;")
							|Косачёва Игоря Олеговича
						|. На его счету более 5 000 успешно проведенных операций по имплантации.
					h3.h3.text-uppercase.about-title-line
						|Наши преимущества
					.row.tizers
						.col-md-4.col-sm-6.tizer
							p
								strong
									|>7 лет
							p
								span
									|Клинике «КИОСТОМ»
						.col-md-4.col-sm-6.tizer
							p
								strong
									|10 мин
							p
								span
									|среднее время установки импланта
						.col-md-4.col-sm-6.col-md-offset-0.col-sm-offset-3.tizer
							p
								strong
									|>5 000
							p
								span
									|Установленных имплантов
					h3.h3
						|Наши услуги:
					ul.colored
						li
							|консультация 
							a(href="http://kiostom.ru/doctors/doctor-43/")
								|стоматолога
							|, 
							a(href="http://kiostom.ru/doctors/doctor-26/")
								|хирурга
							|, гигиениста, ортодонта и 
							a(href="http://kiostom.ru/doctors/doctor-46/")
								|ортопеда
							|;
						li
							a(href="http://kiostom.ru/services/lecheniye-zubov/lechenie-kariesa/")
								|лечение кариеса
							|  и 
							a(href="http://kiostom.ru/services/lecheniye-zubov/parodontologiya/")
								|дёсен
							|;
						li
							|установка 
							a(href="http://kiostom.ru/services/implantation/sistemy-implantacii/")
								|имплантатов
							|  и 
							a(href="http://kiostom.ru/services/protezirovanie/koronki-i-mostovidnye-protezy/")
								|коронок
							|;
						li
							a(href="http://kiostom.ru/services/surgery/udalenie-zubov/")
								|удаление зубов
							|;
						li
							a(href="http://kiostom.ru/services/surgery/konservatsiya-lunki/")
								|биоконсервация лунки
							|;
						li
							a(href="http://kiostom.ru/services/protezirovanie/viniry/")
								|виниры
							|;
						li
							|комплексная реабилитация;
						li
							|эстетическая стоматология;
					
						li
							a(href="http://kiostom.ru/services/whitening/")
								|отбеливание
							|  и другие.
					p.mt-20
						|Если вы не нашли интересующую вас услугу, позвоните и спросите нас о ней по телефону: 
						a.phone(href="tel:+78462477404")
							span.ya-phone
								|+7 (846) 247-74-04
						|. Мы расскажем все подробности, озвучим стоимость и выберем удобное время для приёма.
					p.fs-18
						em
							|Приходите за красивой улыбкой в «КИОСТОМ».
				.col-md-4
					h3.h3.text-uppercase
						|Отзывы наших клиентов
					
