src/jade/includes/news_slide_item.jade
.slider-item
	.slider-item-wrapper
		a(href="javascript:;")
			img(src="bitrix/templates/front/images/item_news.jpg" alt="title news actions")
		.content
			h6.title
				a(href="javascript:;")
					|Самый активный участник
			.description
				p
					|Количество подписчиков в нашей группе https://vk.com/kiostom  растет. Нас читают и посещают все больше и больше...

tpl/news_slide_item.html

<div class="slider-item">
  <div class="slider-item-wrapper"><a href="javascript:;"><img src="bitrix/templates/frontpage/images/item_news.jpg" alt="title news actions"/></a>
    <div class="content">
      <h6 class="title"><a href="javascript:;">Самый активный участник</a></h6>
      <div class="description">
        <p>Количество подписчиков в нашей группе https://vk.com/kiostom  растет. Нас читают и посещают все больше и больше...</p>
      </div>
    </div>
  </div>
</div>
