tpl/slider_block.html

<div class="slider-block">
  <div class="slider-wrapper">
    <div style="background-image: url('bitrix/templates/frontpage/images/bn_item_01.jpg');" class="slide item">
      <div class="slide-container center-block">
        <div class="slide-title col-md-7 hidden-sm hidden-xs">
          <p><span>А ваша улыбка готова к лету?</span><span>Запишись на прием сегодня</span></p>
        </div>
      </div>
    </div>
    <div style="background-image: url('bitrix/templates/frontpage/images/bn_item_01.jpg');" class="slide item">
      <div class="slide-container center-block">
        <div class="slide-title col-md-7 hidden-sm hidden-xs">
          <p><span>Не успел записаться вчера?</span><span>Запишись на прием сегодня</span></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="dots"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <div class="form-block">
          <p class="text-uppercase text-center form-block-title">Записаться на приём
            <div class="form-block-wrapper row">
              <div class="messages"></div>
              <form>
                <div class="form-group col-xs-12">
                  <label><span class="text-uppercase">Контактное лицо <span>
                         
                        *</span></span>
                    <input type="text" required="required" placeholder="Представьтесь пожалуйста" name="user_name" class="form-control"/>
                  </label>
                </div>
                <div class="form-group col-sm-7 col-xs-12">
                  <label><span class="text-uppercase">Контактный телефон <span>
                         
                        *</span></span>
                    <input type="text" required="required" placeholder="+7(999)999-99-99" name="user_phone" class="form-control"/>
                  </label>
                </div>
                <div class="form-group col-sm-5 col-xs-12">
                  <label><span class="text-uppercase">Удобная дата<span>
                         
                        *</span></span>
                    <input type="text" required="required" placeholder="Дата и время" name="user_date" class="form-control"/>
                  </label>
                </div>
                <div class="form-group col-xs-12">
                  <label><span class="text-uppercase">На что жалуетесь</span>
                    <textarea name="user_text" class="form-control"></textarea>
                  </label>
                </div>
                <div class="form-group col-xs-12 text-center text-uppercase check">
                  <input type="checkbox" name="user_policy" required="required" checked="checked"/><span>Я даю согласие на обработку&nbsp;<a href="/plicy/" target="_blank">персональных данных </a>*</span>
                </div>
                <div class="form-group col-xs-12 text-center submit">
                  <button type="submit" class="btn btn-white"><i class="icokiostom-email"></i>Записаться</button>
                </div>
                <div class="form-group col-xs-12 text-center"><span>* - Поля обязательные для заполнения</span></div>
              </form>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/includes/slider_block.jade
.slider-block
	.slider-wrapper
		.slide.item(style="background-image: url('bitrix/templates/front/images/bn_item_01.jpg');")
			.slide-container.center-block
				.slide-title.col-md-7.hidden-sm.hidden-xs
					p
						span
							|А ваша улыбка готова к лету?
						span
							|Запишись на прием сегодня
		.slide.item(style="background-image: url('bitrix/templates/front/images/bn_item_01.jpg');")
			.slide-container.center-block
				.slide-title.col-md-7.hidden-sm.hidden-xs
					p
						span
							|Не успел записаться вчера?
						span
							|Запишись на прием сегодня
		.container
			.dots
	.container
		.row
			.col-md-6.col-md-offset-6
				include form_block
